Terah
|\
| Abraham & Hagar
|\
| Abraham & Sarah
| \
|  Isaac-----------
 \                |
  Nahor & Milcah  |
  |\              |
  | Rebecca------Jacob
   \
    Laban
    |\
    | Leah
    \ 
     Rachel
	 
	 
idea # 2

Jacob
|\
| Isaac
|      \
|       Abraham & Sarah
|       \
Rebecca  \  
|         \
| Rachel   \
| |         \
| | Leah     \
| |/          \
| Laban        \
|/              |
Nahor & Milcah  |
\               |
 \              |
  \             |
   \            |
    \           |
	 \          |
	  \         |
	   \        |
	    \       |
		 \      |
		  \     |
		   \    |
            \   |
		     \  |
			  \ |
			   \|
			    |
Abraham & Hagar |
\               |
 \			    |
  \			    |
   \			|
    \			|
	 \			|
	  \         |
	   \		|
	    \       |
		 \      |
		  \     |
		   \    |
		    \   |
			 \  |
			  \ |
			   \|
			    Terah