Terah
|\
| Abraham & Hagar
|\
| Abraham & Sarah
| \
|  Isaac-----------
 \                |
  Nahor & Milcah  |
  |\              |
  | Rebecca------Jacob
   \
    Laban
    |\
    | Leah
    \ 
     Rachel
	 
	 
idea # 2

Jacob
|\
| Isaac
|      \
|       Abraham & Sarah
|       \
Rebecca  \  
|         \
| Rachel   \
| |         \
| | Leah     \
| |/          \
| Laban        \
|/              |
Nahor & Milcah  |
\               |
 \              |
  \             |
   \            |
    \           |
	 \          |
	  \         |
	   \        |
	    \       |
		 \      |
		  \     |
		   \    |
            \   |
		     \  |
			  \ |
			   \|
			    |
Abraham & Hagar |
\               |
 \			    |
  \			    |
   \			|
    \			|
	 \			|
	  \         |
	   \		|
	    \       |
		 \      |
		  \     |
		   \    |
		    \   |
			 \  |
			  \ |
			   \|
			    Terah

idea # 3

Jacob
|\
| Isaac
|      \
|       \
|        \
Rebecca   \  
|          \
|           \
|            \
|             \
|              \
|        Leah   \
|        |       \
| Rachel |        \
| \      |         \
 \ \     |          \
  \ \    |           \
   \ \   |            \
    \ \  |             \
	 \ \ |              Abraham & Sarah
	  \ \|              |
	   \ Laban          |
	    \|              |
         Nahor & Milcah |
         \              |
          \             |
           \            |
            \           |
             \          |
	          \         |
	           \        |
	            \       |
	             \      |
		          \     |
		           \    |
		            \   |
                     \  |
		              \ |
			           \|
			            |
			            |
Abraham & Hagar         |
\                       |
 \			            |
  \			            |
   \			        |
    \		    	    |
	 \		        	|
	  \                 |
	   \		        |
	    \               |
		 \              |
		  \             |
		   \            |
		    \           |
			 \          |
			  \         |
			   \        |
			    \       |
				 \      |
				  \     |
				   \    |
				    \   |
					 \  |
					  \ |
					   \|
				        Terah
						
idea # 4 leaves at the left most column

Jacob
|\
| Isaac
|      \
|       \
|        \
Rebecca   \  
\          \
 \          \
  \          \
   \          \
    \          \
Leah \          \
\     \          \
 \     \          \
  \     \          \
   \     \          \
    \     \          \
	 \     \          \
	  \     \          \
	   \     \          |
	   |      \         |
	   |       \        |
	   |        \       |
	   |         \      |
Rachel |          \     |
\      |           \    |
 \     |            \   |
  \    |             \  |
   \   |              \ |
    \  |               \|
	 \ |                Abraham & Sarah
	  \|                |
	   Laban            |
	    \               |
         Nahor & Milcah |
         \              |
          \             |
           \            |
            \           |
             \          |
	          \         |
	           \        |
	            \       |
	             \      |
		          \     |
		           \    |
		            \   |
                     \  |
		              \ |
			           \|
			            |
			            |
Abraham & Hagar         |
\                       |
 \			            |
  \			            |
   \			        |
    \		    	    |
	 \		        	|
	  \                 |
	   \		        |
	    \               |
		 \              |
		  \             |
		   \            |
		    \           |
			 \          |
			  \         |
			   \        |
			    \       |
				 \      |
				  \     |
				   \    |
				    \   |
					 \  |
					  \ |
					   \|
				        Terah